"" ===================
""      COC VIM
"" ===================
if exists('g:plugs["coc.nvim"]')
  let g:coc_node_path = "/usr/bin/node"
  let g:coc_filetype_map = {
        \ 'html.swig': 'html',
        \ 'jinja2.html': 'html',
        \ 'wxss': 'css',
        \ 'sass': 'css',
        \ 'jsx' :'js',
        \ 'ts': 'js'
        \ }
  let g:coc_global_extensions=[
        \ 'coc-css',
        \ 'coc-emmet',
        \ 'coc-go',
        \ 'coc-java',
        \ 'coc-html',
        \ 'coc-json',
        \ 'coc-phpls',
        \ 'coc-python',
        \ 'coc-sh',
        \ 'coc-snippets',
        \ 'coc-phpls',
        \ 'coc-tsserver',
        \ 'coc-vetur',
        \ 'coc-vimlsp',
        \ 'coc-word',
        \ 'coc-xml',
        \ 'coc-texlab',
        \ 'coc-yaml'
        \ ]
  autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
  autocmd User CocLocationsChange CocList --normal -A location
  autocmd CursorHold * silent call CocActionAsync('highlight')
endif

""let g:coc_force_debug = 1
"" Use tab for trigger completion with characters ahead and navigate.
"" Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

"" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

"" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
"" Coc only does snippet and additional edit on confirm.
" "inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

"" Use `[c` and `]c` to navigate diagnostics
nmap <silent> [c <Plug>(coc-diagnostic-prev)
nmap <silent> [c <Plug>(coc-diagnostic-next)

"" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

"" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if &filetype == 'vim'
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

"" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

"" Remap for rename current word
nmap <leader>rn <Plug>(coc-rename)

augroup mygroup
  autocmd!
"  " Setup formatexpr specified filetype(s).
 autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
"  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

"" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
vmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

"" Remap for do codeAction of current line
nmap <leader>ac  <Plug>(coc-codeaction)
"" Fix autofix problem of current line
nmap <leader>qf  <Plug>(coc-fix-current)

"" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')

"" Use `:Fold` to fold current buffer
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

"" Using CocList
"" Show all diagnostics
nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>
"" Manage extensions
nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>
"" Show commands
nnoremap <silent> <space>c  :<C-u>CocList commands<cr>
"" Find symbol of current document
nnoremap <silent> <space>o  :<C-u>CocList outline<cr>
"" Search workspace symbols
nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>
"" Do default action for next item.
nnoremap <silent> <space>j  :<C-u>CocNext<CR>
"" Do default action for previous item.
nnoremap <silent> <space>k  :<C-u>CocPrev<CR>
"" Resume latest coc list
nnoremap <silent> <space>p  :<C-u>CocListResume<CR>
"" ----------------------------------------------------------------------------

imap <C-k>     <Plug>(coc-snippet-expand)
smap <C-k>     <Plug>(coc-snippet-select)
let g:coc_sippet_next = '<c-j>'
let g:coc_sippet_next = '<c-k>'
imap <C-j> <Plug>(coc-snippets-ecpand-jump)

inoremap <silent><expr> <TAB>
      \ pumvisible() ? coc#_select_confirm() :
      \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

let g:coc_snippet_next = '<tab>'

