call plug#begin('~/.vim/plugged')
"Plug 'bluz71/vim-nightfly-guicolors'
"Plug 'dylanaraps/wal.vim'
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
"Plug 'sainnhe/gruvbox-material'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'udalov/kotlin-vim'
Plug 'scrooloose/nerdtree'
Plug 'jiangmiao/auto-pairs'
"Plug 'altercation/vim-colors-solarized'
Plug 'majutsushi/tagbar'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'sheerun/vim-polyglot'
Plug 'morhetz/gruvbox'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
"Plug 'Shougo/deoplete.nvim'
"Plug 'roxma/vim-hug-neovim-rpc'
"Plug 'roxma/nvim-yarp'
Plug 'vim-syntastic/syntastic'
Plug 'joshdick/onedark.vim'
"Plug 'dracula/vim'
Plug 'godlygeek/tabular'
"Plug 'kien/ctrlp.vim'
Plug 'plasticboy/vim-markdown'
Plug 'rakr/vim-one'
Plug 'Yggdroot/indentLine'
Plug 'ryanoasis/vim-devicons'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
"Plug 'junegunn/vim-emoji'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-unimpaired'
"Plug 'megonocode/gruvbox-cyberpunk'
Plug 'airblade/vim-gitgutter'
Plug 'neoclide/coc-sources'
"Plug 'Shougo/neosnippet-snippets'
"Plug 'joshdick/onedark.vim'
Plug 'rust-lang/rust.vim'
Plug 'junegunn/vim-easy-align'
"Plug 'chrisbra/Colorizer'
Plug 'fatih/vim-go',
Plug 'Chiel92/vim-autoformat'
Plug 'rrethy/vim-hexokinase', {'do': 'make hexokinase'}
"Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" Plug 'autozimu/LanguageClient-neovim', {
" \ 'branch': 'next',
"   \ 'do': 'bash install.sh',
"   \ }
"
" Laravel Plug
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-projectionist'
" Plug 'noahfrederick/vim-composer'
" Plug 'noahfrederick/vim-laravel'
Plug 'chriskempson/base16-vim'
call plug#end()

