call plug#begin('~/.vim/plugged')
	"Plug 'dylanaraps/wal.vim'
	"Plug 'sainnhe/gruvbox-material'
	Plug 'vim-airline/vim-airline'
	"Plug 'vim-airline/vim-airline-themes'
	Plug 'scrooloose/nerdtree'
	Plug 'jiangmiao/auto-pairs'
	"Plug 'altercation/vim-colors-solarized'
	Plug 'majutsushi/tagbar'
	"Plug 'morhetz/gruvbox'
	"Plug 'Shougo/deoplete.nvim'
	"Plug 'roxma/vim-hug-neovim-rpc'
	"Plug 'roxma/nvim-yarp'
	Plug 'vim-syntastic/syntastic'
	Plug 'dracula/vim'
	Plug 'godlygeek/tabular'
	"Plug 'kien/ctrlp.vim'
	Plug 'plasticboy/vim-markdown'
	"Plug 'rakr/vim-one'
	Plug 'Yggdroot/indentLine'
	Plug 'ryanoasis/vim-devicons'
	Plug 'neoclide/coc.nvim', {'branch': 'release'}
	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
	Plug 'junegunn/fzf.vim'
	"Plug 'junegunn/vim-emoji'
	Plug 'tpope/vim-fugitive'
	Plug 'tpope/vim-commentary'
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-unimpaired'
    Plug 'megonocode/gruvbox-cyberpunk'
	Plug 'airblade/vim-gitgutter'
	Plug 'neoclide/coc-sources'
	"Plug 'Shougo/neosnippet-snippets'
	Plug 'joshdick/onedark.vim'
	Plug 'rust-lang/rust.vim'
	Plug 'junegunn/vim-easy-align'
	Plug 'chrisbra/Colorizer'
	Plug 'fatih/vim-go',
	Plug 'Chiel92/vim-autoformat'
    "Plug 'autozimu/LanguageClient-neovim', {
   	"\ 'branch': 'next',
    	"\ 'do': 'bash install.sh',
    	"\ }
call plug#end()

