autocmd filetype scss,sass,css setlocal expandtab shiftwidth=3 softtabstop=3
autocmd FileType html,jinja2.html setlocal expandtab shiftwidth=3 softtabstop=3
autocmd FileType javascript,jst,ezt setlocal expandtab shiftwidth=3 softtabstop=3
autocmd FileType vue setlocal expandtab shiftwidth=3 softtabstop=3
autocmd FileType javascript.jsx set syntax=javascript
autocmd FileType markdown setlocal expandtab shiftwidth=3 softtabstop=3 colorcolumn=135  conceallevel=0
autocmd FileType php setlocal expandtab shiftwidth=3 softtabstop=3
autocmd FileType python setlocal expandtab shiftwidth=4 softtabstop=4 colorcolumn=135
autocmd FileType json setlocal expandtab shiftwidth=3 softtabstop=3
autocmd FileType json syntax match Comment +\/\/.\+$+
autocmd FileType gitcommit setlocal colorcolumn=80 textwidth=80 fo+=t fo-=l
autocmd FileType lua setlocal expandtab shiftwidth=3 softtabstop=3
