"" APPEARANCE
"hi VertSplit guifg=#3E434F guibg=#3E434F


"BUFFER
"hi BufferInactive guifg=#E1E1E1 guibg=#3E434F
"hi BufferInactiveTarget guifg=#E1E1E1 guibg=#3E434F
"hi BufferInactiveSign guifg=#E1E1E1 guibg=#3E434F
"hi BufferCurrent guifg=#9CDBDF guibg=#2f343f
"hi BufferCurrentSign guifg=#e1e1e1

"hi BufferTabPageFill guifg=#D9D9E5 guibg=#3E434F

"hi BufferCurrentMod guifg=#9CDBDF guibg=#2f343f
"hi BufferInactiveMod guifg=#9AD4C8 guibg=#3E434F


"  LSP DIAGNOSTIC
"hi LspDiagnosticsError guifg=#FF5370
"hi LspDiagnosticsWarning guifg=#FFCB6B
"hi LspDiagnosticsInformation guifg=#C3E88D
"hi LspDiagnosticsHint guifg=#FFCB6B

"hi LspDiagnosticsVirtualTextError guifg=#FF5370
"hi LspDiagnosticsVirtualTextWarning guifg=#FFCB6B
"hi LspDiagnosticsVirtualTextInformation guifg=#C3E88D
"hi LspDiagnosticsVirtualTextHint guifg=#FFCB6B





