" BUFFER
hi BufferInactive guifg=#F8EAB6 guibg=#1B1515
hi BufferCurrent guifg=#F79F20 guibg=#100E0E
hi BufferTabPageFill guifg=#F79F20 guibg=#1B1515
hi BufferCurrentMod guifg=#B6D031 guibg=#100E0E
hi BufferInactiveMod guifg=#B6D031 guibg=#1B1515

"  LSP DIAGNOSTIC
hi LspDiagnosticsError guifg=#FF5341
hi LspDiagnosticsWarning guifg=#FF7733
hi LspDiagnosticsInformation guifg=#B6D031
hi LspDiagnosticsHint guifg=#F0BC2C

hi LspDiagnosticsVirtualTextError guifg=#FF5341
hi LspDiagnosticsVirtualTextWarning guifg=#FF7733
hi LspDiagnosticsVirtualTextInformation guifg=#B6D031
hi LspDiagnosticsVirtualTextHint guifg=#F0BC2C



