/** Configured For Applets **/
configuration {
    modi: "combi,windowcd,run";
    lines: 8;
    columns: 1;
    font: "iosevka medium 11";
    bw: 0;
    location: 0;
    padding: 0;
    fixed-num-lines: true;
    show-icons: false;
    sidebar-mode: false;
    combi-modi: "window,run";
    separator-style: "none";
    hide-scrollbar: true;
    fullscreen: false;
    fake-transparency: false;
    scroll-method: 1;
    window-format: "{t}";
    click-to-exit: true;
    show-match: true;
    color-normal: "@bg, @fg, @bg, @fg, @bg";
    color-urgent: "@bg, @fg, @bg, @red, @fg";
    color-active: "@bg, @fg, @bg, @fg, @bg";
    color-window: "@bg, @red, @fg";
    combi-hide-mode-prefix: false;
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-combi: "";
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,KP_Enter,Alt+m";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
    kb-row-left: "Control+Page_Up,Control+Alt+h";
    kb-row-right: "Control+Page_Down,Control+Alt+l";
    kb-row-up: "Up,Control+p,ISO_Left_Tab,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
}
* {
    selected-normal-foreground:  rgba ( 52, 60, 72, 100 % );
    foreground:                  rgba ( 224, 224, 224, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 52, 60, 72, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 224, 224, 224, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 240, 98, 146, 100 % );
    alternate-urgent-background: rgba ( 52, 60, 72, 100 % );
    active-foreground:           rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 52, 60, 72, 100 % );
    alternate-active-background: rgba ( 52, 60, 72, 100 % );
    background:                  rgba ( 52, 60, 72, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 52, 60, 72, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 224, 224, 224, 100 % );
    border-color:                rgba ( 240, 98, 146, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 224, 224, 224, 100 % );
    urgent-background:           rgba ( 52, 60, 72, 100 % );
    selected-urgent-background:  rgba ( 240, 98, 146, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 52, 60, 72, 100 % );
    selected-active-background:  rgba ( 224, 224, 224, 100 % );
}
window {
    background-color: @bg;
    border: 3px;
    border-color: @grey;
    border-radius: 0px;
    width: 40%;
    padding: 10px;
    height: 30%;
    
}
mainbox {
    border: 0px;
    border-color: @bg;
}
message {
    border: 0px;
    border-color: @red;

}
textbox {
    text-color: @fg;
    padding-bottom: 13px;
}
listview {
    fixed-height: 1;
    border: 0px;
    border-color: @red;
    spacing: 5px;
    scrollbar: false;
    padding: 2px 20px 5px;
}
element {
    border: 0;
    padding-bottom: 0px;
}
element normal.normal {
    background-color: @bg;
    text-color:       @fg;
}
element normal.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @red;
}
element normal.active {
    background-color: @blue;
    text-color:       @blue;
}
element selected.normal {
    background-color: none;
    text-color:       @blue;
}
element selected.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @red;
}
element selected.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @red;
}
element alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @fg;
}
element alternate.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @red;
}
element alternate.active {
    background-color: @grey;
    text-color:       @grey;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @fg;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       0px;
    border-color: @green;
    border-radius: 20px;
}
button {
    margin: 10px;
    padding: 5px;
    background-color: @bg;
    text-color: @green;
    border: 0px;
    border-radius: 20px;
    border-color: @blue;
}
button selected {
    background-color: @red;
    text-color:       @bg;
    border:       2px;
    border-radius: 10px;
    border-color:     @yellow;
}
inputbar {
    spacing:    -2px ;
    text-color: @fg;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @fg;
}
entry {
    spacing:    0;
    text-color: @fg;
}
prompt {
    spacing:    0;
    border:     0;
    text-color: @fg;
}
textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}

@import "colors.rasi"
