gtk-color-scheme = "base_color: #292d3e"
gtk-color-scheme = "text_color: #e6e6fa"
gtk-color-scheme = "bg_color: #292d3e"
gtk-color-scheme = "fg_color: #e6e6fa"
gtk-color-scheme = "tooltip_bg_color: #e6e6fa"
gtk-color-scheme = "tooltip_fg_color: #292d3e"
gtk-color-scheme = "selected_bg_color: #c792ea"
gtk-color-scheme = "selected_fg_color: #292d3e"
gtk-color-scheme = "insensitive_bg_color: #585b6d"
gtk-color-scheme = "insensitive_fg_color: #b6b7cb"
gtk-color-scheme = "notebook_bg: #292d3e"
gtk-color-scheme = "dark_sidebar_bg: #292d3e"
gtk-color-scheme = "link_color: #c792ea"
gtk-color-scheme = "menu_bg: #292d3e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
