! special
*.foreground  : #d3dae3
*.background  : #131c26
*.cursorColor : #d3dae3

! black
*.color0      : #3a4e56
*.color8      : #556064

! red
*.color1      : #e14245
*.color9      : #e16f7e

! green
*.color2      : #5ca75b
*.color10     : #add488

! yellow
*.color3      : #f6ab32
*.color11     : #fdc35f

! blue
*.color4      : #4877b1
*.color12     : #8ca9bf

! magenta
*.color5      : #a660c3
*.color13     : #e2afec

! cyan
*.color6      : #00bcd4
*.color14     : #73c5e2

! white
*.color7      : #a9a9aa
*.color15     : #fcfcfc