! special
*background   : #1F2430
*foreground   : #CBCCC6
*.cursorColor : #CBCCC6

! black
*color0       : #2C2F33
*color8       : #4B5056

! red
*color1       : #F27983
*color9       : #B04C50

! green
*color2       : #919652
*color10      : #94985B

! yellow
*color3       : #E2995C
*color11      : #E2995C

! blue
*color4       : #66899D
*color12      : #66899D

! magenta
*color5       : #8D6494
*color13      : #8D6494

! cyan
*color6       : #527C77
*color14      : #527C77

! white
*color7       : #606360
*color15      : #DDE3DC
