! special
*.foreground  : #e6e1dc
*.background  : #2b2b2b
*.cursorColor : #e6e1dc

! black
*.color0      : #2b2b2b
*.color8      : #5a647e

! red
*.color1      : #da4939
*.color9      : #da4939

! green
*.color2      : #a5c261
*.color10     : #a5c261

! yellow
*.color3      : #ffc66d
*.color11     : #ffc66d

! blue
*.color4      : #6d9cbe
*.color12     : #6d9cbe

! magenta
*.color5      : #b6b3eb
*.color13     : #b6b3eb

! cyan
*.color6      : #519f50
*.color14     : #519f50

! white
*.color7      : #e6e1dc
*.color15     : #f9f7f3
