! special
! hard contrast : *background : #1d2021
! soft contrast : *background : #32302f
!*background     : #282828
*background 	: #1c1c1c
*foreground     : #ebdbb2
*.cursorColor   : #ebdbb2

! black
*color0         : #1c1c1c
*color8         : #282828

! red
*color1         : #cc241d
*color9         : #fb4934

! green
*color2         : #98971a
*color10        : #b8bb26

! yellow
*color3         : #d79921
*color11        : #fabd2f

! blue
*color4         : #458588
*color12        : #83a598

! magenta
*color5         : #b16286
*color13        : #d3869b

! cyan
*color6         : #689d6a
*color14        : #8ec07c

! white
*color7         : #a89984
*color15        : #ebdbb2
