[Background]
Color=10,17,36

[BackgroundIntense]
Color=10,17,36

[Color0]
Color=10,17,36

[Color0Intense]
Color=165,135,107

[Color1]
Color=99,80,78

[Color1Intense]
Color=99,80,78

[Color2]
Color=163,58,78

[Color2Intense]
Color=163,58,78

[Color3]
Color=235,50,71

[Color3Intense]
Color=235,50,71

[Color4]
Color=243,87,67

[Color4Intense]
Color=243,87,67

[Color5]
Color=246,167,59

[Color5Intense]
Color=246,167,59

[Color6]
Color=249,212,46

[Color6Intense]
Color=249,212,46

[Color7]
Color=236,194,154

[Color7Intense]
Color=236,194,154

[Foreground]
Color=236,194,154

[ForegroundIntense]
Color=236,194,154

[General]
Description=Colorscheme generated by wal
Opacity=1
