! X colors.
! Generated by 'wal'
*foreground:        #ecc29a
*background:        #0a1124
*.foreground:       #ecc29a
*.background:       #0a1124
emacs*foreground:   #ecc29a
emacs*background:   #0a1124
URxvt*foreground:   #ecc29a
XTerm*foreground:   #ecc29a
UXTerm*foreground:  #ecc29a
URxvt*background:   [100]#0a1124
XTerm*background:   #0a1124
UXTerm*background:  #0a1124
URxvt*cursorColor:  #ecc29a
XTerm*cursorColor:  #ecc29a
UXTerm*cursorColor: #ecc29a
URxvt*borderColor:  [100]#0a1124

! Colors 0-15.
*.color0: #0a1124
*color0:  #0a1124
*.color1: #63504E
*color1:  #63504E
*.color2: #A33A4E
*color2:  #A33A4E
*.color3: #EB3247
*color3:  #EB3247
*.color4: #F35743
*color4:  #F35743
*.color5: #F6A73B
*color5:  #F6A73B
*.color6: #F9D42E
*color6:  #F9D42E
*.color7: #ecc29a
*color7:  #ecc29a
*.color8: #a5876b
*color8:  #a5876b
*.color9: #63504E
*color9:  #63504E
*.color10: #A33A4E
*color10:  #A33A4E
*.color11: #EB3247
*color11:  #EB3247
*.color12: #F35743
*color12:  #F35743
*.color13: #F6A73B
*color13:  #F6A73B
*.color14: #F9D42E
*color14:  #F9D42E
*.color15: #ecc29a
*color15:  #ecc29a

! Black color that will not be affected by bold highlighting.
*.color66: #0a1124
*color66:  #0a1124

! Xclock colors.
XClock*foreground: #ecc29a
XClock*background: #0a1124
XClock*majorColor:  rgba:ec/c2/9a/ff
XClock*minorColor:  rgba:ec/c2/9a/ff
XClock*hourColor:   rgba:ec/c2/9a/ff
XClock*minuteColor: rgba:ec/c2/9a/ff
XClock*secondColor: rgba:ec/c2/9a/ff

! Set depth to make transparency work.
URxvt*depth: 32
