#---- Generated by tint2conf d56a ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Executor
rounded = 5
border_width = 2
border_sides = TR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #e6e0db 100
gradient_id = 0
background_color_hover = #e6e0db 5
border_color_hover = #e6e0db 100
background_color_pressed = #000000 0
border_color_pressed = #e6e0db 100

# Background 2: Panel
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2b2b 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active taskbar, Battery, Clock, Launcher, Systray
rounded = 5
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #e6e0db 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #e6e0db 100
background_color_pressed = #000000 0
border_color_pressed = #e6e0db 100

#-------------------------------------
# Panel
panel_items = TCBE
panel_size = 100% 44
panel_margin = 0 0
panel_padding = 12 4 3
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 8 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 0
taskbar_active_background_id = 3
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 10
taskbar_name_font_color = #cac5c1 0
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = title
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 160 24
task_padding = 4 6 4
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #cac5c1 100
task_active_font_color = #ffffff 100
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 4 2
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 2 2
launcher_background_id = 3
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %A %H:%M
time2_format = 
time1_font = Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 9
clock_font_color = #e6e0db 100
clock_padding = 5 4
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 20
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Sans 10
bat2_font = Sans 0
battery_font_color = #e6e0db 100
bat1_format = %p
bat2_format = 
battery_padding = 5 4
battery_background_id = 3
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = $HOME/.config/tint2/scripts/amiyaa-executor.sh
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Left click to open menu and Right click to shutdown
execp_lclick_command = rofi -theme themes/launcher-amiyaa.rasi -modi "drun,run,Emoji Picker:~/.config/rofi/scripts/rofiemoji.sh,Calculator:~/.config/rofi/scripts/rofi-calculator.sh" -show drun
execp_rclick_command = ~/.config/rofi/scripts/powermenu.sh
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 5 4
execp_background_id = 1
execp_centered = 0
execp_icon_w = 21
execp_icon_h = 21

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #e6e0db 100

