#
# Servers #
#
bind_to_address    "localhost"
auto_update        "yes"
db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
port               "6600"
state_file         "~/.mpd/mpdstate"

#
# Directory #
#
music_directory    "~/Music"
playlist_directory "~/.mpd/.playlists"

#
# Other's #
#
filesystem_charset "UTF-8"


#
# Audio Output #
#
audio_output  {
    type      "pulse"
    quality   "5.0"
    name      "pulse audio"
    device    "pulse"
    format    "44100:16:2"
}
audio_output  {
    type      "fifo"
    name      "fifo"
    path      "/tmp/mpd.fifo"
    format    "44100:16:2"
}
audio_output  {
    type      "fifo"
    name      "glava_fifo"
    path      "/tmp/mpd.fifo"
    format    "22050:16:2"
}
# audio_output  {
#     type      "httpd"
#     name      "My HTTP Stream"
#     encoder   "vorbis"    # optional
#     port      "8000"
#     quality   "5.0"     # do not define if bitrate is defined
#     #         bitrate   "128"     # do not define if quality is defined
#     format    "44100:16:2"
#     always_on "yes"     # prevent MPD from disconnecting all listeners when playback is stopped.
#     tags      "yes"     # httpd supports sending tags to listening streams.
# }
