call plug#begin('/home/nako/.vim/plugged/')

Plug 'neovim/nvim-lspconfig'
"Plug 'nvim-lua/completion-nvim'
Plug 'joshdick/onedark.vim'
Plug 'morhetz/gruvbox'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'ayu-theme/ayu-vim'
Plug 'challenger-deep-theme/vim'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'glepnir/galaxyline.nvim'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'romgrk/barbar.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'SirVer/ultisnips'
"Plug 'neoclide/coc-snippets'
Plug 'tpope/vim-commentary'
Plug 'Yggdroot/indentLine'
Plug '/home/nako/dev/git/xresources-nvim'
Plug 'Chiel92/vim-autoformat'
Plug 'junegunn/vim-easy-align'
Plug 'airblade/vim-gitgutter'
Plug 'jiangmiao/auto-pairs'
Plug 'mfussenegger/nvim-jdtls'
"Plug 'tjdevries/colorbuddy.nvim'

"Plug 'Raimondi/delimitMate'
"Plug 'honza/vim-snippets'
" Plug 'nvim-treesitter/completion-treesitter'
" Plug 'steelsojka/completion-buffers'
" Plug 'kristijanhusak/completion-tags'
Plug 'hrsh7th/nvim-compe'
Plug 'norcalli/snippets.nvim'
Plug 'nvim-lua/lsp-status.nvim'
call plug#end()
